NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_URL=https://qmtfmhylybgxvvihpaxw.supabase.co
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdGZtaHlseWJneHZ2aWhwYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjM0MTYsImV4cCI6MjA1NTczOTQxNn0.kL6Q7eIWpz1DA7uHFYys1CxhgT4CWd4HaUmzgunPWAU"

NEXT_PUBLIC_GOOGLE_SITE_KEY="6Le-_BIrAAAAAB8eZoTciMfQTefiBx1GZYcYfL0S"
NEXT_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdGZtaHlseWJneHZ2aWhwYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjM0MTYsImV4cCI6MjA1NTczOTQxNn0.kL6Q7eIWpz1DA7uHFYys1CxhgT4CWd4HaUmzgunPWAU"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SERVICE_ID = "service_vadce8a"
NEXT_PUBLIC_TEMPLATE_ID = "template_mg9u4dc"
NEXT_PUBLIC_PUBLIC_KEY = "YsxiS8DJDnA1e-sz3"
NEXT_PUBLIC_TAGMANAGER="GTM-W3XV23J9"

